{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "cors": "*",
    "dotenv": "^8.0.0",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.2.8",
    "nodemon": "^1.19.1",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "quiz team",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
